<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <title>Web Design Mastery | Responsive Portfolio</title>
</head>

<body>
  <nav>
    <div class="nav__content">
      <div class="logo"><a href="#">Tega</a></div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check" />
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="cv.pdf" target="_blank">Resume</a></li>
        <li>
          <a href="#">Projects</a>
          <ul class="dropdown">
            <li><a href="https://pharmarxng.com/">PharARX</a></li>
            <li><a href="https://phavoa.github.io/Tic-Tac_toe/">Tic-Tac_Toe</a></li>
            <li><a href="https://phavoa.github.io/Library/">Library</a></li>
            <li><a href="https://phavoa.github.io/Calculator/">Calculator</a></li>
            <li><a href="https://phavoa.github.io/sign-up-form/">SignUp Form</a></li>

            
          </ul>
        </li>
        <li><a href="https://wa.me/message/AZ3BBRZ2WBPEA1">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section class="section">
    <div class="section__container">
      <div class="content">
        <p class="subtitle">HELLO</p>
        <h1 class="title">
          I'm <span>Tega<br />a</span> Web Developer
        </h1>
        <p class="description">
          Welcome to my web development playground! I'm Efemiaya Favour Oghenetega, a passionate and skilled web developer hailing
          from Nigeria. My journey involves crafting beautiful, responsive, and user-friendly websites that leave a
          lasting
          impression.

          As a year 4 student transitioning into the realm of software engineering, I've honed my skills on various
          projects –
          from creating intuitive signup forms to developing simple games and even delving into pharmaceutical websites.

          Join me on this coding adventure as I showcase my commitment to creating digital experiences that stand out.
          Let's turn
          ideas into reality and build a web world that's not just functional but also aesthetically pleasing.

          Explore my portfolio, and let's make the web a more exciting and engaging place together! </p>
        <div class="action__btns">
          <button class="hire__me"><a href="https://wa.me/message/AZ3BBRZ2WBPEA1">Hire Me</a></button>
        </div>
      </div>
      <div class="image">
        <img src="profile.jpg" alt="profile" />
      </div>
    </div>
  </section>
</body>

</html>